<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-WU-KjM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8KV-K9-Qcr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-HT-1lN">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="5Ko-Pj-sTk"/>
                                    <constraint firstAttribute="width" constant="110" id="Eww-eD-KEm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-Oy-EIQ">
                                <rect key="frame" x="142" y="163.5" width="80" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ie3-iK-Vax">
                                <rect key="frame" x="16" y="347" width="343" height="167.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="TDm-N1-G0n">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="167.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TDm-N1-G0n" secondAttribute="height" multiplier="1:1" id="s5X-wO-s6N"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="iMP-4b-sDC">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="167.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-rS-68w">
                                <rect key="frame" x="70.5" y="260" width="234" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYl-bf-8Ae">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk8-H5-Htp">
                                        <rect key="frame" x="88" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-3X-A2s">
                                        <rect key="frame" x="176" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="soW-x6-BTh">
                                <rect key="frame" x="16" y="522" width="343" height="167.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="ymC-6e-Uuc">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="167.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ymC-6e-Uuc" secondAttribute="height" multiplier="1:1" id="ils-JI-Wve"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-cB-Wvi">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="167.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="soW-x6-BTh" secondAttribute="trailing" constant="16" id="4LU-NV-z4M"/>
                            <constraint firstItem="soW-x6-BTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="86R-3B-tqw"/>
                            <constraint firstItem="0ic-WU-KjM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="98F-XX-MUg"/>
                            <constraint firstItem="0ic-WU-KjM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hqt-Rn-IyM"/>
                            <constraint firstItem="Ie3-iK-Vax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nas-a2-2w4"/>
                            <constraint firstItem="uaY-rS-68w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T43-ZQ-k6F"/>
                            <constraint firstItem="PMy-Oy-EIQ" firstAttribute="leading" secondItem="IuL-HT-1lN" secondAttribute="trailing" constant="16" id="Z31-f4-erV"/>
                            <constraint firstItem="soW-x6-BTh" firstAttribute="top" secondItem="Ie3-iK-Vax" secondAttribute="bottom" constant="10" id="aa6-sW-JbP"/>
                            <constraint firstItem="uaY-rS-68w" firstAttribute="top" secondItem="IuL-HT-1lN" secondAttribute="bottom" constant="30" id="czb-IS-faB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ie3-iK-Vax" secondAttribute="trailing" constant="16" id="dEc-j8-vrs"/>
                            <constraint firstItem="PMy-Oy-EIQ" firstAttribute="centerY" secondItem="IuL-HT-1lN" secondAttribute="centerY" id="dXa-ED-IcD"/>
                            <constraint firstItem="soW-x6-BTh" firstAttribute="top" secondItem="Ie3-iK-Vax" secondAttribute="bottom" constant="8" symbolic="YES" id="dio-TO-9p2"/>
                            <constraint firstItem="IuL-HT-1lN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="pFd-0C-acV"/>
                            <constraint firstItem="Ie3-iK-Vax" firstAttribute="top" secondItem="uaY-rS-68w" secondAttribute="bottom" constant="30" id="t1p-W8-cZM"/>
                            <constraint firstItem="IuL-HT-1lN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tlZ-TZ-2Mf"/>
                            <constraint firstItem="0ic-WU-KjM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ucH-GC-42s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="profilePic" destination="IuL-HT-1lN" id="Tl1-wb-OWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
